@import "bootstrap"

.header
  display: block
  background-color: #730E15

  .image
    float: left
    max-width: 80px

.logo
  background-color: aquamarine
  text-align: center
  text-transform: uppercase
  font-family: Georgia
  font-size: large
  font-weight: bold

.chat
  font-family: "Arno Pro SmText"
  border-color: #2E2F30
  border: double
  margin-top: 40px
  max-height: 400px

.nic
  font-family: "fantasy"
  font-weight: bold
  color: #B00100

.cross
  border: double
  margin-top: 5px

.fut
  background-color: #2E2F30
  text-align: center
  color: #DADADA
  font-style: italic
  font-size: large

.btng
  background-color: aquamarine
